<%@ Master Language="VB" CodeFile="DefaultContent.master.vb" Inherits="MasterPages_DefaultContent" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img src="apress.JPG" alt="logo" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            This is default content.<br />
        </asp:ContentPlaceHolder>
        <em>This is a simple footer.</em>
    </div>
    </form>
</body>
</html>
