<%@ Master Language="VB" CodeFile="MultipleContent.master.vb" Inherits="MasterPages_MultipleContent" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img src="apress.JPG" alt="logo" />
        <br />
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div style="border-right: 1px solid; padding-right: 15px; border-top: 1px solid;
            padding-left: 15px; font-size: small; padding-bottom: 15px; margin: 15px; border-left: 1px solid;
            width: 417px; padding-top: 15px; border-bottom: 1px solid; font-family: Verdana;
            background-color: #ffffcc">
            <strong style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; margin: 5px;
                padding-top: 5px">OTHER LINKS<br />
            </strong>
            <asp:ContentPlaceHolder ID="OtherLinksContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <em>This is a simple footer.</em>
    </div>
    </form>
</body>
</html>
