<%@ Master Language="VB" MasterPageFile="NestedMasterRoot.master" AutoEventWireup="false" 
CodeFile="NestedMasterSecondLevel.master.vb" Inherits="MasterPages_NestedMasterSecondLevel" %>

<asp:Content ID="Content1" ContentPlaceHolderID="RootContent" Runat="Server">

        <table style="background: #ccff00; width: 100%">
        <tr>
          <td colspan="2">
            <h2>The Second Level</h2>
          </td>
        </tr>
        <tr>
          <td style="width: 200px"></td>
          <td style="background: white"><asp:contentplaceholder id="NestedContent" runat="server">
          </asp:contentplaceholder></td>
        </tr>
        </table>

</asp:Content>
