<%@ Master Language="VB" CodeFile="NestedMasterRoot.master.vb" Inherits="MasterPages_NestedMasterRoot" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
</head>
<body style="background: #ccffff">
    <form id="form1" runat="server">
    <div>
        <h1>
            The Root</h1>
        <asp:ContentPlaceHolder ID="RootContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
