<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APress.ProAspNet.Providers.APress.ProAspNet.Providers.Store.RoleStore" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEJAAAACAAAAAAABAAAAwAAAAQCAAAAAAEQAAA=</HashCode>
      <FileName>Store\RoleStore.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APress.ProAspNet.Providers.APress.ProAspNet.Providers.Store.SimpleRole" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Store\SimpleRole.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APress.ProAspNet.Providers.APress.ProAspNet.Providers.Store.SimpleUser" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCAQAAAUACgAAAAAAAAAAAAAAAAEAAACAQAAAAQAAAA=</HashCode>
      <FileName>Store\SimpleUser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APress.ProAspNet.Providers.APress.ProAspNet.Providers.Store.UserStore" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAJAAAACIAAgAAEAAAAAAAAAAQCAAAAQAAQAAA=</HashCode>
      <FileName>Store\UserStore.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APress.ProAspNet.Providers.APress.ProAspNet.Providers.XmlMembershipProvider" Collapsed="true">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AUQAQAAgAUAkgQiMEYIkIACQAQIBIAYCnAEAAI9AAAQ=</HashCode>
      <FileName>XmlMembershipProvider.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APress.ProAspNet.Providers.APress.ProAspNet.Providers.XmlRoleProvider" Collapsed="true">
    <Position X="4" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QEAEEAAwAAAEAQgAAAAABAAAAAAAAAYAAAAEAAUQAAA=</HashCode>
      <FileName>XmlRoleProvider.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>